In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('python_task_dataset.csv')
df.head()

,device_id,device_type,datetime,ev_type,adv_type,region_id,age,gender
0,100001,android,2019-03-01 15:58:02,0,multi,2,14,2
1,100001,android,2019-03-01 17:13:53,0,multi,2,14,2
2,100002,android,2019-03-01 23:13:25,0,multi,2,0,0
3,100002,android,2019-03-01 23:25:06,0,multi,2,0,0
4,100003,android,2019-03-01 15:27:53,0,multi,1,0,0

In [24]:
def brief_df (df):
  # Подсчитываем пустые значения и уникальные значение
  rows_na =df.isna().sum().reset_index().rename(columns={0: "valuesNa"})
  rows_notna = df.notna().sum().reset_index().rename(columns={0: "valuesNotNa"})
  rows_analysis = pd.merge(rows_na, rows_notna, on="index", how= "outer")
  rows_analysis["completeRatio"] = round((rows_analysis["valuesNotNa"]) / (rows_analysis["valuesNotNa"]+rows_analysis["valuesNa"])*100,2)

  cardinality = df.nunique().reset_index().rename(columns={0: "cardinality"})
  rows_analysis = pd.merge(rows_analysis, cardinality)

  # Размер датасета и кол-во дубликатов
  print("Размер:", df.shape)
  dup_raw = df.duplicated ().sum()
  dup_per = round((dup_raw*100)/df.shape[0],2)
  print ("Дубликаты:", dup_raw, "-&gt;", dup_per, "%")

  # Статистика по пустым значениям
  print("Проверка на отсутсвующие значениия")
  display(rows_analysis)

  # Первые пять строк
  print("Первые пять строк")
  display(df.head())

In [25]:
brief_df (df)

Размер: (265403, 8)
Дубликаты: 7 -&gt; 0.0 %
Проверка на отсутсвующие значениия

         index  valuesNa  valuesNotNa  completeRatio  cardinality
0    device_id         0       265403          100.0       187158
1  device_type         0       265403          100.0            2
2     datetime         0       265403          100.0       193217
3      ev_type         0       265403          100.0            2
4     adv_type         0       265403          100.0            2
5    region_id         0       265403          100.0            2
6          age         0       265403          100.0           76
7       gender         0       265403          100.0            3

Первые пять строк

,device_id,device_type,datetime,ev_type,adv_type,region_id,age,gender
0,100001,0,2019-03-01 15:58:02,0,0,2,14,2
1,100001,0,2019-03-01 17:13:53,0,0,2,14,2
2,100002,0,2019-03-01 23:13:25,0,0,2,0,0
3,100002,0,2019-03-01 23:25:06,0,0,2,0,0
4,100003,0,2019-03-01 15:27:53,0,0,1,0,0

In [22]:
print(df['device_type'].unique())
print(df['datetime'].unique())
print(df['adv_type'].unique())

[0 1]
['2019-03-01 15:58:02' '2019-03-01 17:13:53' '2019-03-01 23:13:25' ...
 '2019-03-08 17:25:19' '2019-03-08 17:23:44' '2019-03-08 18:07:03']
['multi' 'video']

In [20]:
df['device_type'] = df['device_type'].replace({'android': 0, 'ios': 1})
print(df)

        device_id  device_type             datetime  ev_type adv_type  \
0          100001            0  2019-03-01 15:58:02        0    multi
1          100001            0  2019-03-01 17:13:53        0    multi
2          100002            0  2019-03-01 23:13:25        0    multi
3          100002            0  2019-03-01 23:25:06        0    multi
4          100003            0  2019-03-01 15:27:53        0    multi
...           ...          ...                  ...      ...      ...
265398     287154            0  2019-03-08 16:23:09        0    video
265399     287155            0  2019-03-08 15:09:58        0    video
265400     287156            0  2019-03-08 18:13:27        0    video
265401     287157            0  2019-03-08 15:48:19        0    video
265402     287158            0  2019-03-08 15:17:29        0    video

        region_id  age  gender
0               2   14       2
1               2   14       2
2               2    0       0
3               2    0       0
4               1    0       0
...           ...  ...     ...
265398          2   31       1
265399          1   52       1
265400          1   20       1
265401          1   25       1
265402          2   29       1

[265403 rows x 8 columns]

In [23]:
df['adv_type'] = df['adv_type'].replace({'multi': 0, 'video': 1})
print(df)

        device_id  device_type             datetime  ev_type  adv_type  \
0          100001            0  2019-03-01 15:58:02        0         0
1          100001            0  2019-03-01 17:13:53        0         0
2          100002            0  2019-03-01 23:13:25        0         0
3          100002            0  2019-03-01 23:25:06        0         0
4          100003            0  2019-03-01 15:27:53        0         0
...           ...          ...                  ...      ...       ...
265398     287154            0  2019-03-08 16:23:09        0         1
265399     287155            0  2019-03-08 15:09:58        0         1
265400     287156            0  2019-03-08 18:13:27        0         1
265401     287157            0  2019-03-08 15:48:19        0         1
265402     287158            0  2019-03-08 15:17:29        0         1

        region_id  age  gender
0               2   14       2
1               2   14       2
2               2    0       0
3               2    0       0
4               1    0       0
...           ...  ...     ...
265398          2   31       1
265399          1   52       1
265400          1   20       1
265401          1   25       1
265402          2   29       1

[265403 rows x 8 columns]

In [30]:
clicks_by_gender = df[df['ev_type'] == 0].groupby('gender')['ev_type'].count()
print(clicks_by_gender)

gender
0     28217
1    222673
2     10405
Name: ev_type, dtype: int64

In [34]:
# Пример: Создание сегмента по возрасту
df_age_segment = df.groupby('age').size()

# Пример: Создание сегмента по полу
df_gender_segment = df.groupby('gender').size()

# Пример: Создание сегмента по местоположению
df_location_segment = df.groupby('region_id').size()

# Выведите созданные сегменты
print("Сегменты по возрасту:")
print(df_age_segment)

print("Сегменты по полу:")
print(df_gender_segment)

print("Сегменты по местоположению:")
print(df_location_segment)

Сегменты по возрасту:
age
0     31926
1       254
2       105
3        63
4        57
      ...
71      138
72       99
73       90
74      104
75     4025
Length: 76, dtype: int64
Сегменты по полу:
gender
0     28347
1    226616
2     10440
dtype: int64
Сегменты по местоположению:
region_id
1    211011
2     54392
dtype: int64

In [39]:
men_who_clicked = df[df['gender'] > 0].groupby('ev_type')['age'].median()
print(men_who_clicked)

ev_type
0    31.0
1    32.0
Name: age, dtype: float64

In [41]:
men_region = df[df['ev_type'] == 1].groupby('region_id')['age'].median()
print(men_region)

region_id
1    32.0
2    29.0
Name: age, dtype: float64